-- Initial kwikup.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                kwikup
version:             0.1.0.0
-- synopsis:
-- description:
license:             Apache-2.0
license-file:        LICENSE
author:              hmgibson23
maintainer:          hugo.gibson@yahoo.co.uk
-- copyright:
category:            Development
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable kwikup
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       HTTP >= 4000.2.19
                     , HandsomeSoup == 0.3.5
                     , hxt == 9.3.1.15
                     , parsec == 3.1.9
                     , MaybeT >= 0.1.2
                     , MissingH == 1.3.0.1
                     , aeson == 0.8.0.2
                     , async == 2.0.2
                     , attoparsec >= 0.12.1.3
                     , base >=4.7 && <4.8
                     , bytestring >= 0.10.4.0
                     , containers == 0.5.5.1
                     , process == 1.2.3.0
                     , split == 0.2.2
  -- hs-source-dirs:
  default-language:    Haskell2010